# Control file for ax3_crunch.py
# Ini file format.  Section headings are case sensitive
# reset is case insensitive
[DEFAULT]
showtime=True

grid=True
text="hello"

#controlfile=blah
#bcontrolfile=blah
#ymin=0.5
#ymax=10

[mean_x]
# Put non-default versions of the above settings here
# e.g. ymin=-0.3
# etc
[peak_to_peak_x]
# and here
[rms_x]
# And here
[std_dev_x]
# Etc
[mean_y]
[peak_to_peak_y]
[rms_y]
[std_dev_y]
[mean_z]
[peak_to_peak_z]
[rms_z]
[std_dev_z]
[mean_total]
[peak_to_peak_total]
[rms_total]
[std_dev_total]

# These are the settings for the ax3_seconds_stats run
[seconds_stat]
axis=3
limit=0.05
